# yelp4j

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/amyboyd/yelp4j/: YelpApiService.java
src/main/java/uk/co/amyboyd/yelp4j/dto/: Business.java  Deal.java  DealOption.java  GiftCertificate.java  GiftCertificateOption.java  Location.java  Point.java  Region.java  Review.java  Reviewer.java  SearchResult.java  SearchResults.java  Span.java
src/main/java/uk/co/amyboyd/yelp4j/exception/: YelpException.java  YelpHttpException.java
src/test/java/uk/co/amyboyd/yelp4j/: YelpApiServiceTests.java  test.properties.example
